# 行頭に # を書くと、プログラムとして処理されない文字列（コメントと呼ばれます）を書くことができます

# 配列を用意します
a = [3, 4, 5]

# このとき、配列に対しforを使うことができます
for x in a:
    print(x)

# プログラムとして
# 3
# 4
# 5
# と表示されるはずです

# また、今回の問題で1からnまでの整数の繰り返しを作る必要があるときは
# 以下の関数を使ってください
# range(n)
# 例)
# for x in range(4):
#    print(x)
# は、以下のように表示されます
# 0
# 1
# 2
# 3

# TODO aの各要素を2倍した配列bを作ってください
b = []

for x in a:
    b.append(x * 2)

assert(b == [6, 8, 10])

# TODO aとbの和cを計算してください
# 和は、正の整数のnに対して
# c[n]= a[n] + b[n]
# と計算します
c = []

for i in range(len(a)):
    c.append(a[i] + b[i])

assert(c == [ 9, 12, 15])

# TODO 行列dと行列eの和fを計算してください
# 和は、正の整数i, jに対して
# f[i][j] = d[i][j] + e[i][j]
# と計算します
d = [
  [19,  8, 25],
  [44, 11,  9]
]

e = [
  [ 5,  8,  5],
  [34, 17,  0]
]

f = []
for i in range(len(d)):
    k = []
    f.append(k)
    for j in range(len(d[0])):
        k.append(d[i][j] + e[i][j])

assert(f == [
  [24, 16, 30],
  [78, 28,  9]
])

print('全問正解です！おめでとうございます！')
print('あなたは与えられたすべての問題を解きました！')
