# 行頭に # を書くと、プログラムとして処理されない文字列（コメントと呼ばれます）を書くことができます

# 配列を用意します
a = [3, 4, 5]

# このとき、配列に対しforを使うことができます
for x in a:
    print(x)

# プログラムとして
# 3
# 4
# 5
# と表示されるはずです

# では、aの各要素を2倍した配列bを作ってください
b = []

assert(b == [6, 8, 10])

# 次に、aとbの積cを計算してください
# 積は、正の整数のnに対して
# c[n]= a[n] * b[n]
# と計算します
c = []

assert(c == [18, 32, 50])

# 最後に、行列dと行列eの積をf計算してください
# 積は、生の整数i, j, kに対して
# f[i][j] = d[i][1] * e[1][j] + d[i][2] * e[2][j]
# + ... + d[i][k] * e[k][j]
# と計算します
d = [
  [19,  8],
  [25, 44],
  [11,  9]
]

e = [
  [ 5,  8,  5],
  [34, 17,  0]
]

f = []
assert(f == [
  [ 367,  288,   95],
  [1621,  948,  125],
  [ 361,  241,   55]
])

print('全問正解です！おめでとうございます！')
print('あなたは与えられたすべての問題を解きました！')
