# 行頭に # を書くと、プログラムとして処理されない文字列（コメントと呼ばれます）を書くことができます

# 配列を用意します
a = [3, 4, 5]

# このとき、配列に対しforを使うことができます
for x in a:
    print(x)

# プログラムとして
# 3
# 4
# 5
# と表示されるはずです

# TODO aの各要素を2倍した配列bを作ってください
b = []

assert(b == [6, 8, 10])

# TODO aとbの和cを計算してください
# 和は、正の整数のnに対して
# c[n]= a[n] + b[n]
# と計算します
c = []

assert(c == [ 9, 12, 15])

# TODO 行列dと行列eの和fを計算してください
# 和は、正の整数i, jに対して
# f[i][j] = d[i][j] + e[i][j]
# と計算します
d = [
  [19,  8, 25],
  [44, 11,  9]
]

e = [
  [ 5,  8,  5],
  [34, 17,  0]
]

f = []
assert(f == [
  [24, 16, 30],
  [78, 28,  9]
])

print('全問正解です！おめでとうございます！')
print('あなたは与えられたすべての問題を解きました！')
