# 行頭に # を書くと、プログラムとして処理されない文字列（コメントと呼ばれます）を書くことができます

# 以下の例にならって、文字を表示してください
# ex. log と画面に表示する関数log
def log():
    print('log')

# このとき def xxx():
# の次の行は、4個の空白が必要です（これをインデントよびます）
# インデントは、キーボード左上にある、横長のキー Tab キーで入力できます

# def log(): より下の行では、log()という関数を実行できます
log()

# 1. 100 と表示する関数 hundred
def hundred():
    # ここを実装します(passは消してください)
    pass

hundred()

# また、呼び出し側の値を関数内で仕様することができます
# このときの呼び出し側の値を引数（ひきすう）と言います
# 以下の関数は、与えられた数値の引数x を +1 して表示します
def increment(x):
    # ここを実装します(passは消してください)
    pass

increment(1)

# 2. 数値の引数を 2 で割ったあまりを表示する関数 even
def even(x):
    # ここを実装します(passは消してください)
    pass

even(1)
even(2)
